<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons-->
    <script
      src="https://kit.fontawesome.com/d1d7a2b346.js"
      crossorigin="anonymous"
    ></script>

    <!-- Tailwind CSS cdn temperary for development -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @import "tailwindcss";

      :root {
        /* Base Colors */
        --primary: #162466;
        --primary-dark: #181b31;
        --secondary: #ff3b33;
        --gray: #d6d6e3;
        --white: #ffffff;

        /* Gradient Colors */
        --gradient-start: #e9f7ff;
        --gradient-middle: #ffdbd4;
        --gradient-end: #fff3ca;

        /* Fonts */
        --font-nunito: "Nunito", sans-serif;
        --font-noto-sans: "Noto Sans", sans-serif;
      }

      /* Theme */
      @theme {
        --color-primary: var(--primary);
        --color-primary-dark: var(--primary-dark);
        --color-secondary: var(--secondary);
        --color-gray: var(--gray);
        --color-white: var(--white);
        --color-gradient-start: var(--gradient-start);
        --color-gradient-middle: var(--gradient-middle);
        --color-gradient-end: var(--gradient-end);
        --font-nunito: var(--font-nunito);
        --font-noto-sans: var(--font-noto-sans);

        /* breakpoints */
        --breakpoint-xs: 30rem;
      }

      /* Base Styles */
      @layer base {
        * {
          @apply m-0 box-border p-0;
        }
        img {
          @apply block h-full w-full object-cover;
        }
        body {
          @apply font-nunito overflow-x-hidden;
        }
        section,
        footer {
          @apply py-20;
        }
        a {
          @apply w-fit;
        }
        .container {
          @apply mx-auto px-2 lg:px-5 xl:px-10;
        }
      }

      /* Components */
      @layer components {
        .btn {
          @apply cursor-pointer rounded-sm border-2 border-transparent bg-transparent px-[10px] py-[5px] text-base font-semibold transition-colors duration-300 lg:px-[15px] lg:py-[10px] lg:text-lg xl:rounded-[7px] xl:px-[20px] xl:py-[10px];
        }

        .btn-primary {
          @apply bg-primary text-white;
        }
        .btn-primary:hover {
          @apply bg-primary-dark;
        }

        .btn-secondary {
          @apply text-primary grid place-items-center;
        }
        .btn-secondary:hover {
          @apply bg-gray;
        }
      }

      /* Utilities */
      #navSlider {
        @apply translate-x-full;
      }

      #navSlider.active {
        @apply translate-x-0;
      }

      #navbar {
        @apply border-b-0 border-transparent bg-transparent transition-colors duration-300;
      }
      #navbar.scrolled {
        @apply border-gray bg-white backdrop-blur-sm;
      }
    </style>

    <!-- Styles -->
    <!-- <link rel="stylesheet" href="css/output.css" /> -->

    <title>GrowThan | Home</title>
  </head>
  <body>
    <header class="fixed top-0 z-2 w-full">
      <!-- Navigation bar -->
      <nav id="navbar">
        <div class="container">
          <!-- Nav Wrapper -->
          <div class="flex items-center justify-between py-4">
            <!-- Navigation Logo -->
            <div class="max-w-[200px] md:max-w-[250px] lg:max-w-[300px]">
              <img src="assets/images/logo.png" alt="GrowThan Logo" />
            </div>
            <!-- Navigation Options | Desktop Navigation -->
            <div class="hidden items-center gap-8 lg:flex">
              <a href="/" class="text-secondary text-lg font-medium capitalize"
                >Home</a
              >
              <a
                href="/about.html"
                class="text-primary text-lg font-medium capitalize"
                >About Us</a
              >
              <a
                href="/services.html"
                class="text-primary text-lg font-medium capitalize"
                >Services</a
              >
              <a
                href="/contact.html"
                class="text-primary text-lg font-medium capitalize"
                >Contact</a
              >
              <!-- Nav CTA -->
              <button class="btn btn-primary">Register</button>
            </div>
            <!-- Mobile Navigation -->
            <div class="flex items-center gap-4 lg:hidden">
              <!-- Nav CTA -->
              <button class="btn btn-primary hidden sm:block">Register</button>
              <!-- Mobile Menu Button -->
              <button
                title="Menu"
                id="menuBtn"
                class="btn btn-secondary text-2xl"
              >
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>
            <!-- Mobile Menu -Slider -->
            <div
              id="navSlider"
              class="bg-gray fixed top-0 right-0 h-screen w-full max-w-[300px] transform px-8 py-5 transition-transform duration-300 ease-in-out lg:hidden"
            >
              <div class="flex h-full flex-col items-end gap-4">
                <!-- Close Button -->
                <button
                  title="Close Menu"
                  id="menuBtn"
                  class="btn btn-secondary mb-10 p-0.5 text-2xl"
                >
                  <i class="fa-solid fa-xmark"></i>
                </button>
                <a
                  href="/"
                  class="text-secondary text-xl font-medium capitalize"
                  >Home</a
                >
                <a
                  href="/about.html"
                  class="text-primary text-xl font-medium capitalize"
                  >About Us</a
                >
                <a
                  href="/services.html"
                  class="text-primary text-xl font-medium capitalize"
                  >Services</a
                >
                <a
                  href="/contact.html"
                  class="text-primary text-xl font-medium capitalize"
                  >Contact</a
                >
                <!-- Nav CTA -->
                <button class="btn btn-primary mt-auto block w-full sm:hidden">
                  Register
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main class="h-full">
      <!-- Hero Section -->
      <section class="relative overflow-hidden pt-40">
        <img
          src="assets/svg/hero-background.svg"
          alt="Hero Background"
          class="absolute inset-0"
        />
        <div class="relative container">
          <!-- decoration -->
          <div
            class="absolute top-[-398px] left-1/2 hidden h-[1208px] w-[1208px] rounded-full bg-white lg:block"
          ></div>
          <!-- Section Wrapper -->
          <div
            class="relative z-1 flex flex-col items-center gap-20 lg:flex-row"
          >
            <div
              class="flex basis-1/2 flex-col items-center gap-4 lg:items-start lg:gap-8"
            >
              <h1
                class="text-center text-3xl font-extrabold text-balance sm:text-4xl md:text-5xl lg:text-left xl:text-6xl"
              >
                Driving the Digital Growth by
                <span class="text-secondary">Affiliate Marketing</span>
              </h1>
              <button class="btn btn-primary w-fit">Register</button>
            </div>
            <!-- Hero image Wrapper -->
            <div class="relative max-w-130 basis-1/2 lg:max-w-none">
              <!-- Decoration Image Wrapper -->
              <div
                class="absolute inset-0 -top-50 -right-80 -z-1 hidden max-w-[1200px] lg:block"
              >
                <!-- Decoration Image -->
                <img
                  src="assets/svg/hero-cage.svg"
                  alt="Hero Cage"
                  class="object-contain"
                />
              </div>
              <!-- Hero Image -->
              <img src="assets/images/hero-img.png" alt="Hero Image" />
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section>
        <div class="container">
          <!-- Section Wrapper -->
          <div>
            <!-- Section Header -->
            <div class="mb-10 flex gap-5 md:gap-10 lg:mb-[90px]">
              <div class="h-fit max-w-[60px] shrink-0 md:max-w-none">
                <img
                  src="assets/svg/icon-settings.svg"
                  alt="Setting Icon"
                  class="object-contain"
                />
              </div>
              <div class="flex flex-col">
                <p
                  class="text-primary-dark font-noto-sans before:text-secondary mb-1 text-[15px] font-medium tracking-widest uppercase before:content-['//']"
                >
                  Services
                </p>
                <h2
                  class="text-primary text-xl font-semibold text-pretty md:text-3xl lg:text-[40px]"
                >
                  Services We Provide
                </h2>
              </div>
            </div>

            <!-- Section Body | Cards Wrapper -->
            <div
              class="grid grid-cols-1 gap-10 md:gap-18 lg:grid-cols-2 xl:grid-cols-3"
            >
              <!-- Card -->
              <div
                class="from-gradient-start via-gradient-middle to-gradient-end rounded-[30px] bg-linear-to-tl p-5 md:p-[45px]"
              >
                <!-- Image background -->
                <div
                  class="mb-6 grid aspect-square w-22 place-items-center rounded-full bg-white sm:w-26 lg:w-[153px]"
                >
                  <div class="max-w-10 sm:max-w-14 lg:max-w-none">
                    <img
                      src="assets/images/performance-marketing.png"
                      alt="Performance Marketing"
                    />
                  </div>
                </div>
                <!-- Card Image Wrapper -->

                <!-- Card title -->
                <h3 class="text-primary mb-3 text-[25px] font-semibold">
                  Performance Marketing
                </h3>
                <!-- Card Description -->
                <p class="text-primary-dark font-noto-sans text-lg">
                  Get the best results for your marketing campaigns by
                  leveraging data-driven insights and analytics.
                </p>
              </div>
              <!-- Card -->
              <div
                class="from-gradient-start via-gradient-middle to-gradient-end rounded-[30px] bg-linear-to-tl p-5 md:p-[45px]"
              >
                <!-- Image background -->
                <div
                  class="mb-6 grid aspect-square w-22 place-items-center rounded-full bg-white sm:w-26 lg:w-[153px]"
                >
                  <div class="max-w-10 sm:max-w-14 lg:max-w-none">
                    <img
                      src="assets/images/mobile-marketing.png"
                      alt="Mobile Marketing"
                    />
                  </div>
                </div>
                <!-- Card Image Wrapper -->

                <!-- Card title -->
                <h3 class="text-primary mb-3 text-[25px] font-semibold">
                  Mobile Marketing
                </h3>
                <!-- Card Description -->
                <p class="text-primary-dark font-noto-sans text-lg">
                  Reach your target audience wherever they are with
                  mobile-optimized campaigns that drive engagement and
                  conversions.
                </p>
              </div>
              <!-- Card -->
              <div
                class="from-gradient-start via-gradient-middle to-gradient-end rounded-[30px] bg-linear-to-tl p-5 md:p-[45px]"
              >
                <!-- Image background -->
                <div
                  class="mb-6 grid aspect-square w-22 place-items-center rounded-full bg-white sm:w-26 lg:w-[153px]"
                >
                  <div class="max-w-10 sm:max-w-14 lg:max-w-none">
                    <img
                      src="assets/images/email-marketing.png"
                      alt="Email Marketing"
                    />
                  </div>
                </div>
                <!-- Card Image Wrapper -->

                <!-- Card title -->
                <h3 class="text-primary mb-3 text-[25px] font-semibold">
                  Email Marketing
                </h3>
                <!-- Card Description -->
                <p class="text-primary-dark font-noto-sans text-lg">
                  Build stronger relationships with your customers by delivering
                  personalized content straight to their inbox.
                </p>
              </div>
              <!-- Card -->
              <div
                class="from-gradient-start via-gradient-middle to-gradient-end rounded-[30px] bg-linear-to-tl p-5 md:p-[45px]"
              >
                <!-- Image background -->
                <div
                  class="mb-6 grid aspect-square w-22 place-items-center rounded-full bg-white sm:w-26 lg:w-[153px]"
                >
                  <div class="max-w-10 sm:max-w-14 lg:max-w-none">
                    <img
                      src="assets/images/media-buying-planning.png"
                      alt="Media Buying & Planning"
                    />
                  </div>
                </div>
                <!-- Card Image Wrapper -->

                <!-- Card title -->
                <h3 class="text-primary mb-3 text-[25px] font-semibold">
                  Media Buying & Planning
                </h3>
                <!-- Card Description -->
                <p class="text-primary-dark font-noto-sans text-lg">
                  Maximize your ROI by identifying the right media channels and
                  placements to reach your target audience.
                </p>
              </div>
              <!-- Card -->
              <div
                class="from-gradient-start via-gradient-middle to-gradient-end rounded-[30px] bg-linear-to-tl p-5 md:p-[45px]"
              >
                <!-- Image background -->
                <div
                  class="mb-6 grid aspect-square w-22 place-items-center rounded-full bg-white sm:w-26 lg:w-[153px]"
                >
                  <div class="max-w-10 sm:max-w-14 lg:max-w-none">
                    <img
                      src="assets/images/influencer-marketing.png"
                      alt="Influencer Marketing"
                    />
                  </div>
                </div>
                <!-- Card Image Wrapper -->

                <!-- Card title -->
                <h3 class="text-primary mb-3 text-[25px] font-semibold">
                  Influencer Marketing
                </h3>
                <!-- Card Description -->
                <p class="text-primary-dark font-noto-sans text-lg">
                  Amplify your brand's reach and credibility by partnering with
                  influencers who align with your brand values.
                </p>
              </div>
              <!-- Card -->
              <div
                class="from-gradient-start via-gradient-middle to-gradient-end rounded-[30px] bg-linear-to-tl p-5 md:p-[45px]"
              >
                <!-- Image background -->
                <div
                  class="mb-6 grid aspect-square w-22 place-items-center rounded-full bg-white sm:w-26 lg:w-[153px]"
                >
                  <div class="max-w-10 sm:max-w-14 lg:max-w-none">
                    <img
                      src="assets/images/content-marketing.png"
                      alt="Content Marketing"
                    />
                  </div>
                </div>
                <!-- Card Image Wrapper -->

                <!-- Card title -->
                <h3 class="text-primary mb-3 text-[25px] font-semibold">
                  Content Marketing
                </h3>
                <!-- Card Description -->
                <p class="text-primary-dark font-noto-sans text-lg">
                  Engage your audience with high-quality and relevant content
                  that educates, entertains, and inspires action.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Info Section | Utils -->
      <section>
        <div class="container">
          <!-- Section Wrapper -->
          <div
            class="flex flex-col items-center gap-8 lg:flex-row lg:items-start"
          >
            <!-- Section Image -->
            <div
              class="order-2 h-fit max-w-130 shrink-0 lg:order-none lg:max-w-none"
            >
              <img
                src="assets/images/mobile-interaction.png"
                alt="Get the Best"
              />
            </div>

            <!-- Section Block Content -->
            <div>
              <!-- Section Header -->
              <div class="mb-5 flex gap-5 md:gap-10 lg:mb-[30px]">
                <div class="h-fit max-w-[60px] shrink-0 md:max-w-none">
                  <img
                    src="assets/svg/icon-mention.svg"
                    alt="Mention Icon"
                    class="object-contain"
                  />
                </div>
                <div class="flex flex-col">
                  <p
                    class="text-primary-dark font-noto-sans before:text-secondary mb-1 text-[15px] font-medium tracking-widest uppercase before:content-['//']"
                  >
                    get the best
                  </p>
                  <h2
                    class="text-primary text-xl font-semibold text-pretty md:text-3xl lg:text-[40px]"
                  >
                    Why Growthan?
                  </h2>
                </div>
              </div>
              <!-- Section Content -->
              <div class="border-t-gray border-t-2 pt-[30px]">
                <p
                  class="text-primary-dark font-noto-sans mb-8 text-base leading-[157%] lg:text-lg"
                >
                  We at Growthan provide a robust platform for wide range of
                  Performance Marketing Services. We expertise in various models
                  of marketing to suit our clients requirement and generate best
                  ROI. we cater to clients from different business verticals
                  including, Real Money Gaming, e â€“ Commerce, Banking,
                  Entertainment, Insurance, Travel, Finance, Sports, Automobile,
                  etc. Our highly dedicated team of expert affiliate marketing
                  managers provide services for our advertisers and publishers
                  to mutually grow their business, revenue and drive successful
                  results.
                </p>
                <button class="btn btn-primary">Register</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process Section -->
      <section>
        <div
          class="from-gradient-start via-gradient-middle to-gradient-end container bg-gradient-to-tl p-10 md:p-20"
        >
          <!-- Section Wrapper -->
          <div>
            <!-- Section Header -->
            <div
              class="mb-10 flex flex-col items-center gap-5 md:gap-10 lg:mb-[90px]"
            >
              <div class="h-fit max-w-[60px] shrink-0 md:max-w-none">
                <img
                  src="assets/svg/icon-ladder.svg"
                  alt="Ladder Icon"
                  class="object-contain"
                />
              </div>
              <div class="flex flex-col items-center">
                <p
                  class="text-primary-dark font-noto-sans before:text-secondary mb-1 text-[15px] font-medium tracking-widest uppercase before:content-['//']"
                >
                  Process
                </p>
                <h2
                  class="text-primary text-xl font-semibold text-pretty md:text-3xl lg:text-[40px]"
                >
                  How we work
                </h2>
              </div>
            </div>
            <!-- Section Body | Timeline -->
            <div class="relative flex flex-col items-center gap-10 lg:gap-20">
              <!-- Time Point 1 - Image on Left -->
              <div
                class="relative grid grid-cols-[1fr_auto_1fr] items-center gap-4 lg:gap-10"
              >
                <!-- Image Wrapper  -->
                <div class="w-fit justify-self-end">
                  <img src="assets/images/process-1.png" alt="Process 1" />
                </div>

                <!-- Number Circle -->
                <div
                  class="relative grid aspect-square w-[86px] shrink-0 place-items-center rounded-full border-[9px] border-[#FFD1C8] bg-white text-3xl font-semibold"
                >
                  1
                </div>

                <!-- Process Content -->
                <div>
                  <h3 class="text-primary mb-3 text-[25px] font-semibold">
                    Market Research
                  </h3>
                  <p
                    class="text-primary-dark font-noto-sans text-lg leading-[157%]"
                  >
                    We conduct thorough research to identify key opportunities
                    and trends.
                  </p>
                </div>
              </div>

              <!-- Time Point 2 - Image on Right -->
              <div
                class="relative grid grid-cols-[1fr_auto_1fr] items-center justify-center gap-4 lg:gap-10"
              >
                <!-- Process Content -->
                <div class="text-right">
                  <h3 class="text-primary mb-3 text-[25px] font-semibold">
                    Strategy Development
                  </h3>
                  <p
                    class="text-primary-dark font-noto-sans text-lg leading-[157%]"
                  >
                    We create tailored strategies that align with your business
                    goals and target audience.
                  </p>
                </div>

                <!-- Number Circle -->
                <div
                  class="relative grid aspect-square w-[86px] shrink-0 place-items-center rounded-full border-[9px] border-[#FFD1C8] bg-white text-3xl font-semibold"
                >
                  2
                </div>

                <!-- Image Wrapper  -->
                <div class="w-fit justify-self-start">
                  <img src="assets/images/process-1.png" alt="Process 2" />
                </div>
              </div>

              <!-- Time Point 3 - Image on Left -->
              <div
                class="relative grid grid-cols-[1fr_auto_1fr] items-center justify-center gap-4 lg:gap-10"
              >
                <!-- Image Wrapper  -->
                <div class="w-fit justify-self-end">
                  <img src="assets/images/process-1.png" alt="Process 3" />
                </div>

                <!-- Number Circle -->
                <div
                  class="relative grid aspect-square w-[86px] shrink-0 place-items-center rounded-full border-[9px] border-[#FFD1C8] bg-white text-3xl font-semibold"
                >
                  3
                </div>

                <!-- Process Content -->
                <div>
                  <h3 class="text-primary mb-3 text-[25px] font-semibold">
                    Campaign Execution
                  </h3>
                  <p
                    class="text-primary-dark font-noto-sans text-lg leading-[157%]"
                  >
                    We launch and manage campaigns with precision and attention
                    to detail.
                  </p>
                </div>
              </div>

              <!-- Time Point 4 - Image on Right -->
              <div
                class="relative grid grid-cols-[1fr_auto_1fr] items-center justify-center gap-4 lg:gap-10"
              >
                <!-- Process Content -->
                <div class="text-right">
                  <h3 class="text-primary mb-3 text-[25px] font-semibold">
                    Performance Analysis
                  </h3>
                  <p
                    class="text-primary-dark font-noto-sans text-lg leading-[157%]"
                  >
                    We continuously monitor and optimize campaigns for maximum
                    results and ROI.
                  </p>
                </div>

                <!-- Number Circle -->
                <div
                  class="relative grid aspect-square w-[86px] shrink-0 place-items-center rounded-full border-[9px] border-[#FFD1C8] bg-white text-3xl font-semibold"
                >
                  4
                </div>

                <!-- Image Wrapper  -->
                <div class="w-fit justify-self-start">
                  <img src="assets/images/process-1.png" alt="Process 4" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->

      <!-- Stats Section -->
      <section class="relative py-35">
        <img
          src="assets/images/stats-background.png"
          alt="Stats Background"
          class="absolute inset-0 -z-1 h-full w-full object-cover"
        />
        <div class="container">
          <!-- Section Wrapper | Grid of stats -->
          <div
            class="grid-col-1 mx-auto grid w-fit gap-4 text-white lg:grid-cols-2 lg:gap-8"
          >
            <p class="flex items-center justify-center gap-2">
              <span
                class="text-2xl font-semibold after:text-[#5956E8] after:content-['+'] sm:text-4xl lg:text-[50px]"
                >100</span
              >
              <span
                class="lg:font-lg font-noto-sans text-gray text-base font-medium uppercase"
              >
                Happy clients
              </span>
            </p>
            <p class="flex items-center justify-center gap-2">
              <span
                class="text-2xl font-semibold after:text-[#FF1850] after:content-['+'] sm:text-4xl lg:text-[50px]"
                >500</span
              >
              <span
                class="lg:font-lg font-noto-sans text-gray text-base font-medium uppercase"
              >
                Publishers
              </span>
            </p>
            <p class="flex items-center justify-center gap-2">
              <span
                class="text-2xl font-semibold after:text-[#FFDC60] after:content-['+'] sm:text-4xl lg:text-[50px]"
                >25,000</span
              >
              <span
                class="lg:font-lg font-noto-sans text-gray text-base font-medium uppercase"
              >
                Daily conversions
              </span>
            </p>
            <p class="flex items-center justify-center gap-2">
              <span
                class="text-2xl font-semibold after:text-[#38E55E] after:content-['+'] sm:text-4xl lg:text-[50px]"
                >150</span
              >
              <span
                class="lg:font-lg font-noto-sans text-gray text-base font-medium uppercase"
              >
                Campaigns delivered
              </span>
            </p>
          </div>
        </div>
      </section>

      <!-- Info Section | Utils -->
      <section>
        <div class="container">
          <!-- Section Wrapper -->
          <div
            class="flex flex-col items-center gap-8 lg:flex-row lg:items-start"
          >
            <!-- Section Image -->
            <div class="order-2 h-fit max-w-120 shrink-0 lg:order-none">
              <img
                src="assets/images/desktop-interaction.png"
                alt="Get the Best"
              />
            </div>

            <!-- Section Block Content -->
            <div>
              <!-- Section Header -->
              <div class="mb-5 flex gap-5 md:gap-10 lg:mb-[30px]">
                <div class="h-fit max-w-[60px] shrink-0 md:max-w-none">
                  <img
                    src="assets/svg/icon-mention.svg"
                    alt="Mention Icon"
                    class="object-contain"
                  />
                </div>
                <div class="flex flex-col">
                  <p
                    class="text-primary-dark font-noto-sans before:text-secondary mb-1 text-[15px] font-medium tracking-widest uppercase before:content-['//']"
                  >
                    get the best
                  </p>
                  <h2
                    class="text-primary text-xl font-semibold text-pretty md:text-3xl lg:text-[40px]"
                  >
                    We Offer Reliable Solution To Increase Brand Visibility
                  </h2>
                </div>
              </div>
              <!-- Section Content -->
              <div class="border-t-gray border-t-2 pt-[30px]">
                <p
                  class="text-primary-dark font-noto-sans mb-8 text-base leading-[157%] lg:text-lg"
                >
                  We help brands to advertise on Web & Mobile medium. We help
                  brands to select best medium with optimum module in order to
                  maximize their ROI. Our experienced Media Buying & Planning
                  team help brands to achieve their desired results through
                  optimum inventory. We help brands of different verticals to
                  choose best module with best medium to work on in order to
                  acquire quality customers. Our Ad operations and development
                  team help advertisers in optimizing the creatives and landing
                  pages for the increase in-conversion rate
                </p>
                <button class="btn btn-primary">Register</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-primary text-white">
      <div class="container">
        <!-- Footer Wrapper -->
        <div class="flex flex-col">
          <!-- Footer sections -->
          <div
            class="xs:grid-cols-2 grid gap-8 text-base lg:grid-cols-4 lg:text-lg"
          >
            <div>
              <h3
                class="mb-3 text-lg font-semibold md:text-xl lg:mb-7 lg:text-2xl"
              >
                Pages
              </h3>
              <div class="font-noto-sans flex flex-col gap-2">
                <a href="/">Home</a>
                <a href="/about.html">About Us</a>
                <a href="/services.html">Services</a>
                <a href="/contact.html">Contact</a>
              </div>
            </div>
            <div>
              <h3 class="mb-3 text-xl font-semibold lg:mb-7 lg:text-2xl">
                Social Logins
              </h3>
              <div class="font-noto-sans flex flex-col gap-2">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Skype</a>
              </div>
            </div>
            <div class="max-w-xs">
              <h3 class="mb-3 text-xl font-semibold lg:mb-7 lg:text-2xl">
                Location
              </h3>
              <div class="font-noto-sans flex flex-col gap-3">
                <a href="#" class="underline"
                  >UNIT NO. 147, FIRST FLOOR, JMD MEGAPOLIS, Badshahpur Sohna Rd
                  Hwy, Sector 48, Gurugram, Haryana 122018 .</a
                >
                <a href="#" class="underline">Location Map</a>
              </div>
            </div>
            <div>
              <h3 class="mb-3 text-xl font-semibold lg:mb-7 lg:text-2xl">
                Get in touch with
              </h3>
              <div class="font-noto-sans flex flex-col gap-4">
                <a
                  href="tel:+918617514085"
                  class="bg-primary-dark xl:text-md text-gray w-fit rounded-lg px-7 py-2 text-base font-bold text-nowrap 2xl:text-2xl"
                  >+91 8617514085</a
                >
                <a href="mailto:business@growthan.com" class="underline"
                  >business@growthan.com</a
                >
              </div>
            </div>
          </div>
          <!-- Copyright -->
          <div class="mt-15 border-t-1 border-t-white/40 pt-2 text-center">
            Copyright &copy; 2023 | GrowThan | All rights reserved.
          </div>
        </div>
      </div>
    </footer>
  </body>

  <!-- Scripts -->
  <script src="js/scripts.js"></script>
</html>
